apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: movie-web
spec:
  host: movie-web
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: movie-info
spec:
  host: movie-info
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: movie-recommend
spec:
  host: movie-recommend
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: movie-rating
spec:
  host: movie-rating
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: movie-web
spec:
  host: movie-web
  subsets:
  - name: v1
    labels:
      version: v1
---